{
  "name": "obf-scation",
  "version": "1.0.0",
  "description": "A program to take a python file and output a mess of non-PEP8 compliance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingJWilliams/Obf-scation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingJWilliams/Obf-scation/issues"
  },
  "homepage": "https://github.com/codingJWilliams/Obf-scation#readme"
}
